<!DOCTYPE html>
<html>
<head>
<title>WolfStore - Designer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1" shrink-to-fit="no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<link rel="icon" type="image/png" sizes="32x32" href="images/favicon.png">
<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
<link rel="stylesheet" type="text/css" href="css/custom-responsive-style.css">
<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="scripts/plugin-active.js"></script>
</head>
<body>
<section id="Banner">
  <div class="logo">
    <img src="images/logo.png" width="200">
  </div>
  <div class="blacksection">
    <h1>WolfStore</h1>
  </div>
</section>
<a href="#Services" class="mscroll"><img src="images/mouse-icon.png" alt="mouse icon"></a>
<section id="Services">
  <div class="container">
    <h2>Conheça nossos serviços</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/hospedagem.png" alt="Services">
          <h3>Logos de hospedagem</h3>
          <p>Nós da WolfStore fazemos qual quer tipo de logos ou imagem ou de produtos para hospedagem.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/discord.png" alt="Services">
          <h3>Logos de servidores</h3>
          <p>Nós da WolfStore fazemos a sua logo em menos de 24 horas úteis após o pagmento para seu servidor de minecraft, sites, servidores do discord.</p>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 col-xl-4">
        <div class="each-services">
          <img src="images/minecraft.png" alt="Services">
          <h3>Logos de minecraft</h3>
          <p>Nós da WolfStore fazemos a sua thumbnail para seu video de minecraft! de divulgação de servidores ou até mesmo da nossa loja.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="OurWork">
  <div class="container">
    <h2>Nossas artes</h2>
    <div class="row">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3 col-xl-3">
        <div class="grey-box">
          <img src="images/logo.png" alt="Logo" width="215">
          <br>
          <div class="sponser">
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-9 col-lg-9 col-xl-9">
        <div class="each-work space">
          <img src="images/trabalhos/17.png" alt="Trabalho 1" width="135">
        </div>
         <div class="each-work">
          <img src="images/trabalhos/16.png" alt="Trabalho 2" width="155">
        </div>
        <div class="each-work space">
          <img src="images/trabalhos/24.png" alt="Trabalho 3" width="135">
        </div>
         <div class="each-work">
          <img src="images/trabalhos/15.png" alt="Trabalho 4" width="145">
        </div>
        <div class="each-work space">
          <img src="images/trabalhos/5.png" alt="Trabalho 5" width="160">
        </div>
         <div class="each-work">
          <img src="images/trabalhos/18.png" alt="Trabalho 6" width="160">
        </div>
      </div>
    </div>
  </div>
</section> 
<section id="OurBlog"> 
  <div class="container">
    <h2>Nossos clientes</h2>
    <p>Veja nossas recomendações<br /> aqui estão alguns clientes dando suas avalições.</p>
    <div class="blog-wrap">
      <div class="each-block clearfix one"> 
        <div class="profile">
          <img src="images/user-profile-two.png" alt="cliente1" width="58">
        </div>
        <br>
        <div class="blog-intro">
          <h3>KaduPrays</h3>
          <p>Atendimento otimo! Encomendei 5 logos de hospdagem e não demorou 5 horas a WolfStore já me entregou minhas artes!</p>
        </div>
      </div>
      <div class="each-block clearfix two"> 
        <div class="profile">
          <img src="images/user-profile-one.png" alt="cliente2" width="58">
        </div>
        <br>
        <div class="blog-intro"> 
          <h3>Nicolle Cordeiro</h3>
          <p>WolfStore me surpreendeu em todos os requisitos! Em 1 dia entregaram minha arte de servidor de minecraft!</p>
        </div>
      </div>
      <div class="each-block clearfix three"> 
        <div class="profile">
          <img src="images/user-profile-two.png" alt="cliente1" width="58">
        </div>
        <br>
        <div class="blog-intro"> 
          <h3>Gustavo Henrique</h3>
          <p>Melhor loja de Designer! tive minhas 3 artes entreges em menos de 1 dia!</p>
        </div>
      </div>
    </div>
    <div class="learnmore">
      <a href="https://discord.gg/CJd584uerG"><span>Saiba mais</span></a>
    </div>
  </div>
</section>
</section>
<footer id="Contact">
  <div class="container">
    <p><b>WolfStore</b><br>Uma das melhores lojas de designer que você pode contratar! <br><br>Peça sua logo ou seu designer agora!</p>
    <a href="https://discord.gg/CJd584uerG" class="email-btn"><span><i class="fa fa-ticket" aria-hidden="true"></i>Discord</span></a>
    <ul class="social-icons">
      <li><a href="mailto:rafazndesingner@gmail.com?subject=Email%20de%20Contato"><i class="fa fa-envelope-o" aria-hidden="true"></i></a></li>
      <li><a href="https://github.com/kaduprays"><i class="fa fa-cogs" aria-hidden="true"></i></a></li>
    </ul>
  </div>
</footer>
 <div class="copyright"><p>Todos os direitos reservados para &copy; WolfStore 2021</p>
 </div>
 <!-- SITE DESENVOLVIDO POR KADUPRAYS -->
 <script type="text/javascript" src="scripts/kaduprays.js"></script>
</body>
</html>